svg {
    display: block;
    margin: 0 auto;
}

.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 1px 5px lightgrey;
    text-align: center;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}
.center {
    text_align: center;
}

#dropdown1, #dropdown2 {
    margin-top: 20px
    font-size: 14px
}

#WrittenQ {
    margin: 30px
}

p{
    margin-bottom: 20px
}

.col-lg-12 {
    padding: 0;
}

.annotation{
    font-size: 13px;
    fill: #635F5D;
    font-style: italic;
}

#yearlabel{
    padding: 0 30px;
    font-size: 14px
}

#yearrange text{
    font-size: 14px
}
.slider-handle.triangle {
	font-size:20px;
}


text{
    font-size: 14px;
}

.tick text{
    font-size: 14px;
    fill: #635F5D;
}

.title{
    font-size: 18px;
}

.label_text{
    font-size: 13px;
    fill: #635F5D;
}

.sphere{
  fill: #bde0fe;
  opacity: 0.6;
}

.countries {
  stroke: white;
  stroke-width: 0.3px;
}

.tooltip{
    background: white;
    background-opacity: 0.2;
    font-size: 13px;
}
.donut_label{
    fill: #635F5D
}
.dropdown_text{
    font-weight: bold
}

